<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/item_background"
    android:paddingVertical="5dp"
    android:layout_height="match_parent"
    tools:context=".activities.CartActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Cart"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/summary"
        android:layout_below="@id/title"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        tools:listitem="@layout/activity_listitem_single" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/summary"
        android:background="@color/black"/>

    <RelativeLayout
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/countLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Item Count"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/totalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countLabel"
            android:layout_alignParentStart="true"
            android:text="Item Total"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deliveryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Delivery"
            android:layout_below="@id/totalLabel"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/gstLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="GST(18%)"
            android:layout_below="@id/deliveryLabel"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/priceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Total Price"
            android:layout_below="@id/gstLabel"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/saveLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="You Save"
            android:layout_below="@id/priceLabel"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/countLabel"
            android:gravity="end"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rs. 0.00"
            android:layout_toRightOf="@id/totalLabel"
            android:layout_below="@id/count"
            android:gravity="end"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rs. 0.00"
            android:layout_toRightOf="@id/deliveryLabel"
            android:layout_below="@id/total"
            android:gravity="end"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/gst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rs. 0.00"
            android:layout_toRightOf="@id/gstLabel"
            android:layout_below="@id/delivery"
            android:gravity="end"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rs. 0.00"
            android:layout_toRightOf="@id/priceLabel"
            android:layout_below="@id/gst"
            android:gravity="end"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rs. 0.00"
            android:layout_toRightOf="@id/saveLabel"
            android:layout_below="@id/price"
            android:gravity="end"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/saveLabel"
            android:layout_margin="5dp"
            android:text="PAY"
            android:textSize="22sp"
            android:background="@drawable/buttons"/>

    </RelativeLayout>

</RelativeLayout>